「仕様理解」を行ったあと、「実装改修」に着手する。

# 仕様理解

`docs/index.md`と `docs/breakdown/index.ja.md` から参照されるすべての仕様書を読み込んで。 Schema仕様の理解は不要。

# 実装改修

「仕様理解」を行った上で、以下の処理を行う。

## 既存実装の要否判定
- BreakdownConfig, BreakdownParams, BreakdownPrompt をベースにしたアプリケーションである。
- 設定やパラメータ解析、Markdownファイル内容の解析は上記３ライブラリで実施している。
-　このアプリケーションでの独自実装は不要である。

そのうえで、
- 仕様書に記載のない、過剰な実装を削除する
- 仕様に対して、曖昧・過剰なテストは削除する

## 手順

1. `scripts/local_ci.sh` を実行する
2. エラーに対し、 CursorRules, `docs/breakdown/testing.md` を理解する
3. テストにデバッグログを追加する。エラー箇所のテストコード前後にBreakdownLoggerの出力を追加する。
4. 再び `scripts/local_ci.sh` を実行する
5. 不明点や曖昧さがあれば、`docs/` を起点に仕様書を探し、読んで、解決策を導く。
6. 最初の1に戻る
