「仕様理解」を行ったあと、「実装改修」に着手する。

# 仕様理解

`docs/index.md`と `docs/breakdown/index.ja.md` から参照されるすべての仕様書を読み込んで。 Schema仕様の理解は不要。
また、設定の読み込み仕様について、 `docs/breakdown/app_config.ja.md` を把握して。
外部 https://github.com/tettuan/breakdownconfig も読む。

# ユーザー設定のテスト確認
ユーザー設定ファイルを作成し、アプリケーションのデフォルト設定とは異なるworking_dirを設定したテストがあるか、テストコードを調べて。

テストコードが無い場合、「テスト作成」を行う。
テストコードがある場合、「ユーザー設定ファイル作成のスクリプト作成」を行う。


# テスト作成

1. `scripts/local_ci.sh` を実行する。 すべて pass したらユーザー設定ファイルの追加を行う。
1-1. 実装前に、`docs/brakdown/testing.md` を読むこと。
2. 追加したテストが pass するまで、修正する。


# ユーザー設定ファイル作成のスクリプト作成
1. examples/*.sh のインストール後に、ユーザー設定ファイルの作成を行う。
2. `$working_dir` の配下に、 `app_prompt` の置き場所を作成する。
3. 設定ファイルに `app_prompt` を指定する。
